BOT_TOKEN=8580346261:AAHMT7X15VeUI3DZVQXRR3qVYKQUpl-qAMY

DB_HOST=localhost
DB_PORT=5432
DB_NAME=feedback_db
DB_USER=feedback_user
DB_PASSWORD=feedback_pass

# Для Flask
FLASK_SECRET_KEY=supersecret
